font_size 11.0
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  no
initial_window_width  900
initial_window_height 600

cursor_trail 5

window_padding_width 4

background_opacity 0.85
background_blur 32

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
