{
    "layer": "top",
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces#roman"],
    "modules-right": ["custom/clock"],
    "reload_style_on_change": true,
    "sway/window": {
        "max-length": 50
    },
    "custom/clock": {
        "interval": 60,
        "exec": "~/.config/waybar/scripts/ro-date.sh"
    },
    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
          "*": 5
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    }
}
