https://dns.homelab.local {
    tls internal
    reverse_proxy 10.8.1.3:5380
}

https://portainer.homelab.local {
    tls internal
    reverse_proxy 10.8.1.5:9000
}

https://immich.homelab.local {
    tls internal
    reverse_proxy 10.8.1.10:2283
}

https://wg.homelab.local {
    tls internal
    reverse_proxy 10.8.1.2:51821
}

https://omni.homelab.local {
    tls internal
    reverse_proxy 10.8.1.6:80
}

https://n8n.homelab.local {
    tls internal
    reverse_proxy 10.8.1.7:5678
}

https://draw.homelab.local {
    tls internal
    reverse_proxy 10.8.1.8:80
}

https://vw.homelab.local {
    tls internal
    reverse_proxy 10.8.1.9:80
}

https://ha.homelab.local {
    tls internal
    reverse_proxy 10.8.1.10:8123
}
